@version:3.30
@include "scl.conf"

# syslog-ng configuration file.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#
options {
  create_dirs(yes);
  mark_freq(3600);
  stats_freq(43200);
  time_reopen(30);
  use_dns(no);
  dns-cache(no);
  owner(root);
  group(adm);
  perm(0640);
  dir_perm(0755);
};

# Templates
template t_remote { template("${ISODATE} ${HOST} ${LEVEL} ${MSGHDR}${MSG}\n"); };

# Log sources
source s_local {
  system();
  internal();
};

# Destination local
destination d_local { file("/var/log/messages" template(t_remote)); };

# Destination remote
destination d_remote { syslog("10.8.0.9" transport("tcp") port(514)); };

# Log configuration
log {
  source(s_local);
  destination(d_local);
  destination(d_remote);
};

# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"
