@version:3.30
@include "scl.conf"

# syslog-ng configuration file.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.

options {
  create_dirs(yes);
  mark_freq(3600);
  stats_freq(43200);
  time_reopen(30);
  use_dns(no);
  dns-cache(no);
  owner(root);
  group(adm);
  perm(0640);
  dir_perm(0755);
  ts_format(iso);
};


template t_remote { template("${ISODATE} ${HOST} ${LEVEL} ${MSGHDR}${MSG}\n"); };
source s_local {
  system();
  internal();
};

source s_remote {
  syslog(transport(tcp) port(514));
};

destination d_local { file("/var/log/messages" template(t_remote)); };
destination d_remote { file("/mnt/hdd/share/all/log/messages.log" template(t_remote)); };

# Send messages to console of everyone logged in.
destination d_cons_all { usertty("*"); };

# Send message to the root's console.
destination d_cons_root { usertty("root"); };

log {
  source(s_local);
  destination(d_local);
};

log {
  source(s_local);
  source(s_remote);
  destination(d_remote);
};

# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"
